{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "",
  "outputDirectory": null,
  "functions": {
    "backend/main.py": {
      "maxDuration": 60
    }
  }
}
